# penbot

./: .gitignore  build.gradle  build_errors.txt  build_errors_120.txt  gradle.properties  settings.gradle
src/main/java/com/example/penbot/: PenbotMod.java
src/main/java/com/example/penbot/entity/: PenbotEntity.java
src/main/java/com/example/penbot/entity/ai/: MoveToIceGoal.java
src/main/java/com/example/penbot/entity/client/: PenbotRenderer.java
src/main/java/com/example/penbot/llm/: ChatManager.java  LMStudioClient.java  OllamaClient.java
src/main/resources/: pack.mcmeta
