org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge version
minecraft_version=1.21
forge_version=51.0.8

# However, you requested 1.21.2. If a LexForge version for 1.21.2 is installed locally, 
# you should change it here (e.g., minecraft_version=1.21.2, forge_version=53.x.x)
# Currently 1.21.1 is provided as a safe LexForge fallback target.

mod_version=1.0.0
mod_group_id=com.example.penbot
mod_id=penbot
